# Example-Bukkit-Gradle-Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/programandominecraft/bukkit/example/: ExamplePlugin.java  HelloCommand.java
src/main/resources/: config.yml
