plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

// TODO: Change to your reversed domain name and adjust the version
group 'com.github.programandominecraft.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/public" }
}

bukkit {
    main = 'com.github.programandominecraft.bukkit.example.ExamplePlugin'
    apiVersion = '1.15'

    commands {
        hello {
            description = 'The hello command requires op!'
            permission = 'example.hello'
        }
    }

    permissions {
        'example.*' {
            children = ['example.hello']
        }
        'example.hello' {
            description = 'Allows to execute the hello command'
            setDefault('OP') // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
        }
    }
}

dependencies {
    // TODO: You may change the Bukkit's version here if you need
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.15.2-R0.1-SNAPSHOT'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
