plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

// TODO: Change to your reversed domain name and adjust the version
group 'com.github.programandominecraft.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/public" }
}

bukkit {
    // TODO Change to your own plugin class
    main = 'com.github.programandominecraft.bukkit.example.ExamplePlugin'
    apiVersion = '1.15' // TODO If you change the Bukkit version, don't forget to change the API Version

    // Command configuration example, it adds a /hello command which requires the example.hello permission
    commands {
        hello {
            description = 'The hello command requires op!'
            permission = 'example.hello'
        }
    }

    // Example permissions
    permissions {
        // This special permission should have all relevant children permissions declared bellow, it allows
        // server owners to give example.* permission. Bukkit does not create wildcard permissions automatically.
        'example.*' {
            children = ['example.hello']
        }
        // This example permission is given to OP players by default.
        'example.hello' {
            description = 'Allows to execute the hello command'
            setDefault('OP') // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
        }
    }
}

dependencies {
    // TODO: You may change the Bukkit's version here if you need
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.15.2-R0.1-SNAPSHOT'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
